SECRET_KEY = 'django-secure-j0fpx=0w6&=5ef**)5blv1*db(!4@#v))ze@4lc(-vowhn2+j8j%vr*5iu43ks_w6j4#op223o96$p=#r7)jdevdiv%vr*5iudivineik43ks_w6j4#op223o96$p=#r7)'
DEBUG = True
USE_S3 = False
AWS_STORAGE_BUCKET_NAME = 'devdiv-static'
AWS_ACCESS_KEY_ID = 'AKIA2THBLZSKNVHSMKV5'
AWS_SECRET_ACCESS_KEY = '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'
AWS_DEFAULT_ACL = None
