SECRET_KEY = 'j%vr*5iu43ks_w6j4#op223o96$p=#r7)jdevdiv%vr*5iudivineik43ks_w6j4#op223o96$p=#r7)'
DEBUG = False
USE_S3 = True
AWS_STORAGE_BUCKET_NAME = 'devdiv-static'
AWS_ACCESS_KEY_ID = 'AKIA2THBLZSKNVHSMKV5'
AWS_SECRET_ACCESS_KEY = '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'
AWS_DEFAULT_ACL = None