{
  "name": "DevDiv News NG",
  "short_name": "DevDiv",
  "gcm_sender_id": "192359966552",
  "lang": "en-US",
  "display": "standalone",
  "theme_color": "#FFFA",
  "description": "Join A Community Where People Share There Thought",
  "id": "/?homescreen",
  "orientation": "Portrait",
  "background_color": "#FFFA",

  "icons": [
    {
      "src": "https://d2rkspfokjrj1j.cloudfront.net/static/images/logo/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://d2rkspfokjrj1j.cloudfront.net/static/images/logo/apple-touch-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://d2rkspfokjrj1j.cloudfront.net/static/images/logo/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://d2rkspfokjrj1j.cloudfront.net/static/images/logo/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}